.portfolio {
  @media screen and (max-width: 1199px) {
    padding: 60px 0;
  }

  @media (min-width: 1200px) {
    padding: 94px 0;
  }
}

.portfolio-nav {
  display: flex;

  @media screen and (max-width: 767px) {
    margin-bottom: 25px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media screen and (min-width: 768px) {
    align-items: center;
    justify-content: center;
    margin-bottom: $card-gap;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 56px;
  }
}

.portfolio-nav__item {
  margin-left: 8px;

  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
  }
}

.portfolio-nav__button {
  display: block;
  background-color: $color-light-bg;
  color: $text-primary;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.02em;
  text-align: center;
  align-content: center;

  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $color-accent;
    color: $color-white;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  @media screen and (max-width: 767px) {
    font-size: 16px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 14px;
  }
}

.portfolio-cards {
  list-style: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.portfolio-cards__item {
  margin-bottom: $card-gap;

  @media screen and (max-width: 767px) {
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    margin-right: $card-gap;
    flex-basis: calc((100% - 30px) / 2);

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);

    margin-right: $card-gap;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

.card {
  position: relative;
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }
}

.card__image {
  position: relative;
  overflow: hidden;

  @media screen and (min-width: 480px) {
    width: 450px;
  }
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.71;
  letter-spacing: 0.06em;
  text-align: left;
  color: $text-primary;

  margin-bottom: 4px;
  margin-top: 0;
}

.card__text {
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: left;
  color: $text-secondary;
  margin: 0;
}

.card__action {
  display: block;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: $color-white;
  margin: 63px 24px;

  @media screen and (min-width: 1200px) {
    width: 322px;
    height: 168px;
  }
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card:hover &,
  .card:focus & {
    transform: translateY(0);
  }

  @media screen and (max-width: 767px) {
    width: 450px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.card__name {
  padding: 24px 20px;
  border: 1px solid rgba(238, 238, 238, 1);
  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
}
